<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <style>
        /* Apply some basic styling to the video container */
.video-container {
    width: 100%;
    height: 1100px; /* Set the fixed height */
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    height: 3000px;
    width: 100%;
    background-color: black;
}

/* Style the video element */
video {
    width: 100%; /* Take 100% width of the container */
    height: 100%; /* Take 100% height of the container */
    object-fit: fill; /* Fill the container, maintaining aspect ratio */
    max-height: 1100px; /* Set a maximum height of 1100px */
}

.row3 {
    height: 10px;
    width: 100%;
    /* background-color: rgb(37, 37, 109); */
    background-color: rgb(35, 35, 35);
}
.content h1{
    margin-top: 50px;
    margin-left: 50px;
    color: white;
}
.content p{
    margin-top: 50px;
    margin-left: 50px;
    color: white;
    font-size: 1.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Starting of comments section */
.c1{
    margin-left: 200px;
    display: flex;
}
#b1{
    height: 45px;
    margin-left: 53%;
    margin-top: 2.68%;
}
#b2{
    margin-left: 10px;
    height: 45px;
    margin-top: 2.68%;
}
#crule{
    color: white;
}
.comment{
    height: 200px;
    width: 70%;
    border: 1px solid rgb(69, 212, 255);
    border-radius: 10px;
    margin-left: 250px;
}
#entercomments{
    height: 70px;
    width: 90%;
    border-radius: 10px;
    margin-left: 48px;
}
.comment h1{
    font-size: 1.8rem;
    color: rgb(39, 243, 141);
    margin-top: 3px;
}
#options{
    margin-top: -70px;
    margin-left: 13%;
}
#size{
    color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
#b4{
    /* width: 80px; */
    margin-left: 51.8%;
}
.displaycomment{
    margin-top: 1.4%;
    height: 150px;
    width: 70.2%;
    color: white;
    background-color: white;
    margin-left: 10.4%;
    border-radius: 10px;
}
.firstcomment{
    display: flex;
    color: rgb(18, 29, 25);
}
.firstcomment h6{
    margin-top: 18px;
    font-size: 1.8rem;
}
.love{
        height: 40px;
        width: 80px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
}
.love{
    display: flex;
    margin-top: 10px;
    margin-left:80%;
}
.love h4{
    margin-top: 5px;

}
.love h5{
    margin-top: 5px;
    margin-left: 5px;
}
.displaycomment p{
    color: black;
    font-size: 1.25rem;
    margin-top: -30px;
    margin-left: 80px;
}
.video-container{
    position: relative;
    padding-bottom: 45.25%;
    height: 0;
    overflow: hidden;
}

.video-container video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* Making the page responsive ------------------------------------------------------------*/
@media (max-width: 1700px) {
    #size {
    margin-left: 6%;
    }
    #b4 {
    /* width: 80px; */
    margin-left: 42.8%;
}
.displaycomment {
    margin-left: 15.4%;
}
#options {
    margin-top: -60px;
    margin-left: 13%;
}
}
@media (max-width: 1500px) {
    .displaycomment {
    margin-left: 16.4%;
}
.love {
    margin-left: 67%;
}
}
@media (max-width: 1300px) {
    .c1 {
    margin-left: 0;
    display: flex;
}
.comment {
    margin-left: 190px;
}
#b4 {
    /* width: 80px; */
    margin-left: 35.8%;
}
.displaycomment {
    margin-left: 14.4%;
}

}
@media (max-width: 1000px) {
    #b1 {
    height: 45px;
    margin-left: 29%;
    margin-top: 4.68%;
}
#b2 {
    margin-top: 4.68%;
}
.comment {
    margin-left: 160px;
}
#b4 {
    margin-left: 27.8%;
}
.displaycomment {
    margin-left: 16.4%;
}
}
@media (max-width: 850px) {

    .comment {
    margin-left: 130px;
}
#b4 {
    margin-left: 18.8%;
}
.displaycomment {
    margin-left: 15.4%;
}
#options {
    margin-top: -54px;
    margin-left: 13%;
}
.love {
    margin-left: 57%;
}
}
@media (max-width: 700px) {

    .comment {
    margin-left: 30px;
    width: 92%;
}
#size {
    margin-left: 2%;
}
.displaycomment {
    width: 92%;
    margin-left: 4.4%;
}
}

@media (max-width: 650px) {
    .video-container {
    width: 107%;
    }
    .content {
    width: 107%;
    }
    #b1 {
    height: 45px;
    margin-left: 6%;
    margin-top: 7.68%;
}
#b2{
    margin-top: 7.68%;
}
#b4 {
    margin-left: 14.8%;
}
}
@media (max-width: 450px) {
    .content p {
    margin-top: 50px;
    margin-left: 16px;
    }
    .c1 {
    margin-left: -44px;
    }
    .content h1 {
    font-size: 1.4rem;
}
.comment {
    margin-left: 19px;
    width: 92%;
}
.comment h1 {
    margin-left: 10px;
}
#entercomments {
    width: 96%;
    margin-left: 8px;
}
#size {
    margin-left: -9%;
}
#b4 {
    margin-left: -0.2%;
}
.love {
    margin-left: 39%;
}

.content p {
    margin-top: -18px;
    margin-left: 16px;
}
}
@media (max-width: 450px) {
    #size {
    font-size: 0.8rem;
    margin-left: -9%;
}
}
@media (max-width: 350px) {
    .content {
    width: 114%;
}
.video-container {
    width: 114%;
}
#b4 {
    font-size: 1rem;

}
}
</style>
</head>
  <body>
    <div class="video-container">
        <video controls>
            <source src="{{post.video_file.url}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <div class="row3"></div>
        <h1>Description : </h1>
        <p>{{post.desc}}</p>
        <div class="comments">
            <div class="c1">
                <h1>Comments (55)</h1>
                <button id="b1" type="button" class="btn btn-light">Newest</button>
                <button id="b2" type="button" class="btn btn-light">Oldest</button>
                <button id="b2" type="button" class="btn btn-light">Popular</button>
            </div>
            <hr id="crule">
            <!-- <div class="comment">
                <h1>Hi ( Eren yeager )</h1>
                <input id="entercomments" type="text" name="" >
            </div> -->
            <form method="post" id="comment-form">
                {% csrf_token %}
            <div class="comment">
                <h1>Hi (Eren Yeager)</h1>
                <input id="entercomments" name="content" placeholder="Write your comment" type="text">
            </div>      
            <div id="options">
                <label id="size" for="font-size">Font Size:</label>
                <input type="range" id="font-size" min="10" max="30" step="1" value="16">
                <button id="b4" type="submit" class="btn btn-primary btn-lg">Send comment</button>
            </div>
        </form>
        </div>

        
            <!-- <input type="text" name="content" placeholder="Write your comment" id="comment-input">
            <button type="submit">Post Comment</button> -->
        
        {% for comment in comments %}
        <div class="displaycomment">
            <div class="firstcomment">
                <img src="{% static 'user/userpic2.png' %}" alt="">
                <h6>{{ comment.user.username }}</h6>
                <div class="love">
                    <h5>💚</h5>
                    <h4>52</h4>
                </div>
            </div>
            <p> {{ comment.content }}</p>
        </div>
        {% endfor %}
        
    </div>
   <script>
    
const comment = document.querySelector('.comment');
const fontSizeInput = document.getElementById('font-size');
const fontColorInput = document.getElementById('font-color');

fontSizeInput.addEventListener('input', function () {
    const fontSize = this.value + 'px';
    comment.style.fontSize = fontSize;
});

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>

