<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .firstsec1 {
            height: 100%;
            min-height: 1165px;
            width: 100%;
            /* background-image: url("{% static 'homepage/bg1.jpg' %}"); */
            background: rgb(0,0,0);
        }

        .firstsec1 img {
            margin-top: 1.2%;
            margin-left: 1.2%;
        }
        #logoutbuttton{
            margin-left: 80%;
        }
        .firstsec1 h1{
            color: white;
            text-align: center;
            font-size: 5rem;
            font-weight: 400;
            margin-top: 5%;
        }

        .firstsec1 h2{
            color: white;
            text-align: center;
            margin-bottom: 2%;
            font-size: 1.6rem;
            font-weight: 400;
            margin-top: 1%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #profile{
            width: 59%;
            margin-top: 0%;
            margin-bottom: 14.2%;
        }
        .lastbutton{
            margin-left: 28%;
        }

        .userpic{
            margin-left: 23%;
        }
        .profilebuttions{
            margin-top: 5px;
            margin-left: 23.34%;
        }
        #select2{
            margin-left: 2.8%;
        }

        .image-container {
  position: relative;
  display: inline-block;
}

.text {
  position: absolute;
  top: 20;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  transition: opacity 0.3s;
}

.image-container:hover .text {
  opacity: 1;
  visibility: visible;
}
#picleft{
    margin-left: 20px;
}
#picleft1{
    margin-left: 28px;
}
.profilesetup{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile{
            height: 270px;
            width: 250px;
            margin: 0 auto;
            background-color: rgb(54, 165, 255);
            border-radius: 20px;
            margin-left: 20px;
            margin-bottom: 15%;
        }
.profile p{
    font-size: 17rem;
    color: white;
    margin-top: -51%;
    text-align: center;

}
.profile h5{
   color: rgb(0, 0, 0);
   margin-top: -38%;
   text-align: center;
}
.plusprofile{
            height: 270px;
            width: 250px;
            margin: 0 auto;
            background-color: rgb(64, 68, 71);
            border-radius: 20px;
            margin-left: 20px;
            margin-bottom: 15%;
        }
.plusprofile p{
    font-size: 25rem;
    color: white;
    margin-top: -95%;
    text-align: center;
    margin-left: -5%;

}
#selectbutton{
    margin-top: 200px;
    margin: 0 auto;
    width: 60%;
}
#tags{
    text-decoration: none;
    color: inherit;
    background-color: transparent;
    border: none;
}

/* Making the page responsive */
@media (max-width: 800px) {
    #logoutbuttton {
    margin-left: 80%;
    margin-top: -11%;
}
.firstsec1 {
    width: 103%;
}
.profile {
    margin-left: 10px;
}
.plusprofile {
    margin-left: 10px;
}
}
@media (max-width: 700px) {
    .firstsec1 {
    width: 109%;
}
.profile p {
    font-size: 13rem;
}
.profile p {
    margin-top: -54%;
}
.profile h5 {
    margin-top: -27%;
}
.profile {
height: 230px;
width: 200px;
}
.plusprofile p {
    font-size: 19rem;
    margin-top: -58%;
}
.plusprofile {
    height: 230px;
    width: 200px;
}
.plusprofile p {
    margin-top: -87%;
    margin-left: 1%;
}
}

@media (max-width: 560px) {
    .firstsec1 {
    width: 115%;
}
.profile {
    height: 200px;
    width: 160px;
}
.profile p {
    font-size: 10.5rem;
}
.plusprofile {
    height: 200px;
    width: 160px;
}
.plusprofile p {
    font-size: 15rem;
}
}
@media (max-width: 420px) {
    .firstsec1 {
    width: 120%;
}
.profilesetup {
    display: block;

}
.profile {
    height: 200px;
    width: 180px;
}
.profile {
    margin-bottom: 3%;
}
.profilesetup {
    margin-left: 29%;
}
.plusprofile {
    width: 180px;
}
.plusprofile p {
    margin-top: -90%;
    margin-left: 1%;
    font-size: 17rem;
}

} 
@media (max-width: 420px) {


}
</style>

</head>

<body>
    <div class="firstsec1">
        <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Congratulations !</strong> You have successfully logged in .
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> -->
        <img src="{% static 'homepage/netflixlogo1.png' %}" alt="">
        {% if user.is_authenticated %}
            <a href="{% url 'login' %}"><button type="button" id="logoutbuttton" class="btn btn-danger btn-lg">Log out</button></a>
        {% endif %}
        <h1>Who's watching ?</h1>
        <h2>Choose your profile or make one right now to enjoy your show </h2>
        <h2>Note : Your profile pic would't be shown here due to sequrity reasons , it's been saved on your , once you select your profile you will be able to access all our services</h2>
<div class="profilesetup">
        {% for post in userposts %}
        <a id="tags" href="{% url 'moviepage' %}">
        <div class="profile">
            .
            <p>{{post.user_name.0}}</p>
            <h5>{{post.user_name}}</h5>
        </div>
    </a>
        {% endfor %}
        <a id="tags" href="{% url 'part2' %}"><div class="plusprofile">
            .
            <p>+</p>
        </div>
    </a>
    </div>
<div class="lastbutton">
        <a href="{% url 'part2' %}"><button type="button" id="profile" class="btn btn-danger btn-lg">Add a New profile</button></a>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
</html>