
{% extends 'base.html' %}
{% load static %}

{% block mylists %} 


<style>
    .row{
        margin-left: 7%;
        margin-top: 0.3%;
    }
    .images{
        display: flex;
    }
    .next{
        margin-left: 2%;
        margin-right: 2%;
    }
    .next h1{
        margin-top: 2%;
        color: white;
        text-align: center;
        font-size: 3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
    }
    .next h5{
        color: white;
        font-size: 1.5rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }
    #button2{
        margin-top: 2%;
        margin-left: 38.6%;
    }
    #button3{
        margin-top: 2%;
        margin-left: 1%;
    }

    /* making the page responsive ----------------------------------------------------------------------- */
    @media (max-width: 1700px) {
        #bell {
    margin-left: 41%;
}
#logoutbuttton {
    margin-top: 37px;
}
.firstsec1 {
    width: 101%;
}


    }
    @media (max-width:1420px) {
        .firstsec1 {
    width: 103%;
}
#bell {
    margin-left: 31%;
}
.searchBox {
    margin-top: -19.2%;
    margin-left: 38%;
}
 #button50{
    margin-left: 36%;
 }
    }
    @media (max-width: 1200px) {
        #bell {
    margin-left: 20%;
}
.searchBox {
    margin-top: -23.2%;
    margin-left: 49%;
}
.firstsec1 {
    width: 109%;
}
    }
        @media (max-width: 1000px) {
            .searchBox {
    margin-top: -28.2%;
    margin-left: 52%;
}
#button50 {
    margin-left: 27%;
}

    }
        @media (max-width: 950px) {
            .row {
    margin-left: -1%;
    margin-top: 0.3%;
}
    }
        @media (max-width: 820px) {
            #bell {
    margin-left: 13%;
}
.searchBox {
    margin-top: -34.2%;
    margin-left: 62%;
}
.firstsec1 {
    width: 116%;
}
    }
        @media (max-width: 770px) {
            .searchBox {
    margin-top: -36.2%;
    margin-left: 43%;
}
#logoutbuttton {
    margin-left: 700%;
    margin-top: 37px;
}
    }
        @media (max-width: 660px) {
            .images {
    display: block;
}
#logoutbuttton {
    margin-left: 503%;
    margin-top: 37px;
}
.searchBox {
    margin-top: -42.2%;
    margin-left: 43%;
}
.firstsec1 img {
    margin-top: 1.2%;
    margin-left: 25.2%;
}
#button50 {
    margin-left: 32%;
}
    }

    @media (max-width: 560px) {
        #logoutbuttton {
    margin-left: 390%;
}

.searchBox {
    margin-top: -50.2%;
    margin-left: 46%;
}
    }
    @media (max-width: 440px) {
        .container {
    margin-left: 170px;
}
.firstsec1 img {
    margin-top: 1.2%;
    margin-left: 14.2%;
}
.firstsec1 {
    width: 145%;
}
#button50 {
    margin-left: 23%;
}
    }
    @media (max-width: 370px) {
        .container {
    margin-left: 110px;
}
.firstsec1 img {
    margin-top: 1.2%;
    margin-left: 6%;
}
#button50 {
    margin-left: 19%;
}
    }
    @media (max-width: 370px) {
        .container {
    margin-left: 80px;
}
.firstsec1 img {
    margin-left: 1%;
}
#button50 {
    margin-left: 16%;
}

    }
</style>
{% if results %}
   {% for video in results %}
<div class="row">
    <div class="images">
    <img src="{{ video.small_image.url }}" class="img-thumbnail" alt="...">

    <div class="next">
        <h1>{{ video.title }}</h1>
        <h5>{{ video.desc }}</h5>
        <!-- <a href=""  pid="{{cart.movie.id}}"><button type="button" id="button2" class="btn btn-danger btn-lg">{{cart.movie.id}}Remove</button></a> -->
        <a href="{% url 'moviedetails' video.slug %}"><button type="button" id="button50" id="button3" class="btn btn-primary btn-lg">Play Movie</button></a>
        <button type="button" id="button40" id="button3" class="btn btn-light btn-lg">More Info</button>
    </div>
    
    <!-- <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque voluptatum harum quidem? Odit vitae fuga vel architecto et officia! Ducimus ut veniam non maxime. Ex mollitia atque tempore sapiente quas saepe iste nostrum. Soluta dolorem fugiat omnis debitis distinctio nemo magni recusandae eos. At, cumque provident aspernatur sunt vel inventore nesciunt aliquam id minus a totam, quae doloribus distinctio atque quo nihil aut. Ab nam excepturi ut quo. Debitis alias expedita esse fuga, temporibus porro in maiores harum tempore. Pariatur odit minus aliquam molestiae, voluptatum deleniti blanditiis perspiciatis ut ullam aspernatur consequuntur sint soluta itaque tempore, fuga quisquam expedita?</h2> -->
</div>
   </div>
   {% endfor %}

{% else %}
   <!-- <li>No results found.</li> -->
{% endif %}


{% endblock mylists %}




<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <form method="GET" action="{% url 'searchpage' %}">
        <input type="text" name="q" placeholder="Search..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    <ul>
        {% if results %}
            {% for video in results %}
                <li><a href="{% url 'moviedetails' video.slug %}">{{ video.title }}</a></li>
            {% endfor %}
        {% else %}
            <li>No results found.</li>
        {% endif %}
    </ul>
</body>
</html>  -->